## cartridge.properties for cartridge int_gift_certificate
#Sun Feb 05 11:30:40 EDT 2022
demandware.cartridges.int_gift_certificate.multipleLanguageStorefront=true
demandware.cartridges.int_gift_certificate.id=int_gift_certificate
